{
	"name" : "Block Party v01 (beta5)",
	"version" : 1,
	"creationdate" : -750472938,
	"modificationdate" : 3558531541,
	"viewrect" : [ 73.0, 140.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Block Party v01 (beta5).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"karma_core.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"karma_sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"karma_grain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grain~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"karma_slice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"karma_combine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"convolution~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"convolution_fft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bypass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onsetdetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"monomeControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fingeringParser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"listClip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tiltScaling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"listFader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCstrip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shnth_abs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"convolution.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"convolvebuffer~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru_sample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gridBuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"means.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shnth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rkn_loop_pedal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"conv_ampeg_beta52.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_ampeg_sm57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_ampeg_u87.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_bassman_at4050.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_bassman_sm57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_bassman_u87.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_jcm2000_sm57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_jcm2000_sm57offaxis.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_matchless_sm57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_matchless_sm57offaxis.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_plexi_sm57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_plexi_sm57offaxis.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_spl_charisma.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_spl_goldmike.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_spl_tubevitalizer.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_superchamp_at4050.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_superchamp_sm57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_superchamp_u87.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_vibrolux_at4050.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_vibrolux_sm57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conv_vibrolux_u87.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
